{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "pilotfish",
  "displayName": "pilotfish Plugin beta",
  "version": "1.4.1",
  "description": "macOS and Linux Claude Code Plugin beta with hook-based ambient policy activation and namespaced role agents.",
  "author": {
    "name": "alexeynesteruk",
    "url": "https://github.com/alexeynesteruk"
  },
  "repository": "https://github.com/alexeynesteruk/pilotfish",
  "license": "MIT",
  "keywords": [
    "orchestration",
    "ambient-activation",
    "subagents",
    "delegation",
    "beta"
  ]
}
